# proj-jsf-cdi

./: .gitignore  README.md  pom.xml
src/main/java/com/marco/bean/: UsuarioBean.java  UsuarioService.java
src/main/java/com/marco/dao/: GenericDAO.java  UsuarioDAO.java
src/main/java/com/marco/model/: UsuarioModel.java
src/main/java/com/marco/util/: JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
